# abahus

./: .gitignore  .gitpod.yml  .mailmap  .project  feedback2.md  readme.md
backend/: pom.xml  readme.md
backend/core/: pom.xml
backend/core/src/main/java/: module-info.java
backend/core/src/main/java/core/: House.java  Main.java  User.java
backend/core/src/main/java/jsonworker/: Jsonworker.java
backend/core/src/test/java/core/: HouseTest.java  MainTest.java  UserTest.java  readme.md
backend/core/src/test/java/jsonworker/: JsonworkerTest.java  readme.md
backend/jsonworker/: readme.md
backend/jsonworker/data/: users.json
backend/jsonworker/src/main/java/: module-info.java
backend/jsonworker/src/main/java/jsonworker/: House.java  Jsonworker.java
backend/jsonworker/src/test/java/jsonworker/: JsonworkerTest.java  UserTest.java
backend/rest/: pom.xml
backend/rest/data/: houses.json  users.json
backend/rest/src/main/java/: module-info.java
backend/rest/src/main/java/com/example/rest/: RestApplication.java
backend/rest/src/main/java/rest/: AbahusApplication.java  AbahusController.java  AbahusService.java  RestApplication.java
backend/rest/src/main/restapi/: ModelService.java  Resource.java  SettingsResource.java
backend/rest/src/main/restapi/restapi/: AbahusService.java  LogInResource.java  LogInService.java  SettingsResource.java
backend/rest/src/test/java/rest/: AbahusApplicationTest.java  readme.md
backend/ui/: pom.xml
backend/ui/src/main/java/: module-info.java
backend/ui/src/main/java/ui/: App.java  DashboardController.java  MainController.java
backend/ui/src/main/resources/ui/: Main.fxml
backend/ui/src/test/java/ui/: AppTest.java
docs/: release1.md  release2.md
docs/release-1/: release1.md
docs/release-2/: release2.md
docs/release-3/: release3.md  restapi.md
frontend/: README.md  cypress.json  package-lock.json  package.json
frontend/cypress/plugins/: index.js
frontend/public/: index.html
frontend/src/: dummyData.json  index.css  index.js  landing.js  url.js
frontend/src/components/: addHouse.css  addHouse.js  footer.css  footer.js  header.css  header.js  house.js  housePage.css  housePage.js  landing.css  landing.js  layout.css  layout.js  login.css  login.js
frontend/src/tests/: addHouse.test.js  footer.test.js  header.test.js  house.test.js  housePage.test.js  landing.test.js  layout.test.js  login.test.js
housing/: pom.xml  readme.md
housing/core/: pom.xml  readme.md
housing/core/data/: houses.json  users.json
housing/core/src/main/java/: module-info.java
housing/core/src/main/java/core/: House.java  Json.java  Main.java  User.java
housing/core/src/test/java/core/: HouseTest.java  MainTest.java  UserTest.java  readme.md
housing/jsonworker/: pom.xml
housing/jsonworker/data/: houses.json
housing/jsonworker/src/main/java/jsonworker/: House.java  Jsonworker.java  User.java
housing/jsonworker/src/test/java/jsonworker/: HouseTest.java  UserTest.java
housing/ui/: pom.xml
housing/ui/data/: houses.json  users.json
housing/ui/src/data/: houses.json  users.json
housing/ui/src/main/java/: module-info.java
housing/ui/src/main/java/ui/: App.java  DashboardController.java  MainController.java
housing/ui/src/main/resources/ui/: Dashboard.fxml  Main.fxml
housing/ui/src/test/java/ui/: AppTest.java  AppTest1.java  README.md
modules-template/: readme.md
modules-template/core/: pom.xml
modules-template/core/data/: houses.json  users.json
modules-template/core/src/main/java/: module-info.java
modules-template/core/src/main/java/core/: House.java  Json.java  Main.java  User.java
modules-template/core/src/test/java/core/: CalcTest.java  JsonTest.java  MainTest.java  UserTest.java  jsonTestData.json
modules-template/ui/src/main/java/ui/: AppController.java  DashboardController.java  MainController.java
modules-template/ui/src/main/resources/ui/: Dashboard.fxml  Main.fxml
modules-template/ui/src/test/java/ui/: AppTest.java
rest/: pom.xml
rest/data/: users.json
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/rest/restapi/: RestApplication.java
rest/src/test/java/com/rest/core/: readme.md
