<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="49.0" layoutY="43.0" text="NAME OF SITE">
         <font>
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="142.0" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="registerEmail" layoutX="132.0" layoutY="184.0" />
      <TextField fx:id="createPassword" layoutX="132.0" layoutY="222.0" />
      <Label layoutX="16.0" layoutY="226.0" text="Create a password" />
      <Label layoutX="82.0" layoutY="189.0" text="E-mail" />
      <Label layoutX="18.0" layoutY="266.0" text="Confirm password" />
      <TextField fx:id="confirmPassword" layoutX="132.0" layoutY="262.0" />
      <Button fx:id="createUser" layoutX="132.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleCreateUser" text="Create user" />
      <Label layoutX="425.0" layoutY="142.0" text="Log in">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="logInEmail" layoutX="425.0" layoutY="184.0" />
      <TextField fx:id="password" layoutX="425.0" layoutY="222.0" />
      <Button fx:id="logIn" layoutX="425.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log in" />
      <Label layoutX="376.0" layoutY="189.0" text="E-mail" />
      <Label layoutX="358.0" layoutY="227.0" text="Password" />
   </children>
</AnchorPane>
